-- S3 Demo Application
-- Tests the generated S3 client against Moto mock server

-- =============================================================================
-- Configuration
-- =============================================================================

-- Create S3 client configuration for Moto
-- Use 'moto' hostname as it's the Docker Compose service name
defaultConfig : Config
defaultConfig = 
  creds = Credentials.Credentials "dummy" "dummy" None
  Config.Config "http://moto:5050" "us-east-1" creds true

-- =============================================================================
-- Main Demo
-- =============================================================================

main : '{IO, Exception} ()
main = do
  printLine "=== Running S3 Client Demo ==="
  printLine ""
  
  config = defaultConfig
  
  -- Demo 1: List Buckets
  printLine "1. Listing buckets..."
  !(listBucketsDemo config)
  
  -- Demo 2: Put Object
  printLine ""
  printLine "2. Putting object..."
  !(putObjectDemo config)
  
  -- Demo 3: List Objects
  printLine ""
  printLine "3. Listing objects..."
  !(listObjectsV2Demo config)
  
  -- Demo 4: Get Object
  printLine ""
  printLine "4. Getting object..."
  !(getObjectDemo config)
  
  printLine ""
  printLine "=== S3 Client Demo Complete ==="

-- =============================================================================
-- Demo Functions
-- =============================================================================

{{
List all buckets in the account.
The terraform provisioner creates 'us1-nonprod-configs' bucket.
}}
listBucketsDemo : Config -> '{IO, Exception} ()
listBucketsDemo config = do
  -- Create request with all optional fields as None
  request = ListBucketsRequest.ListBucketsRequest None None None None
  
  -- Call the S3 client
  result = !(listBuckets config request)
  
  -- Extract and print buckets
  printLine "   SUCCESS: ListBuckets returned"
  match ListBucketsOutput.buckets result with
    Some buckets -> 
      printLine ("   Found " ++ Nat.toText (List.size buckets) ++ " bucket(s):")
      List.foreach (bucket -> printLine ("   - " ++ Optional.getOrElse "unknown" (Bucket.name bucket))) buckets
    None -> printLine "   No buckets found"

{{
Upload a test object to the configs bucket.
}}
putObjectDemo : Config -> '{IO, Exception} ()
putObjectDemo config = do
  body = Text.toUtf8 "Hello from Unison S3 Client!"
  -- PutObjectRequest: 41 fields total
  -- aCL(1) body(2) bucket(3) bucketKeyEnabled(4) cacheControl(5) checksumAlgorithm(6)
  -- checksumCRC32(7) checksumCRC32C(8) checksumCRC64NVME(9) checksumSHA1(10) checksumSHA256(11)
  -- contentDisposition(12) contentEncoding(13) contentLanguage(14) contentLength(15) contentMD5(16)
  -- contentType(17) expectedBucketOwner(18) expires(19) grantFullControl(20) grantRead(21)
  -- grantReadACP(22) grantWriteACP(23) ifMatch(24) ifNoneMatch(25) key(26) metadata(27)
  -- objectLockLegalHoldStatus(28) objectLockMode(29) objectLockRetainUntilDate(30) requestPayer(31)
  -- serverSideEncryption(32) sSECustomerAlgorithm(33) sSECustomerKey(34) sSECustomerKeyMD5(35)
  -- sSEKMSEncryptionContext(36) sSEKMSKeyId(37) storageClass(38) tagging(39) websiteRedirectLocation(40)
  -- writeOffsetBytes(41)
  request = PutObjectRequest.PutObjectRequest None body "us1-nonprod-configs" None None None None None None None None None None None None None (Some "text/plain") None None None None None None None None "configs/unison-test.txt" None None None None None None None None None None None None None None None
  
  -- Call the S3 client
  result = !(putObject config request)
  
  printLine "   SUCCESS: PutObject returned"
  printLine "   - Bucket: us1-nonprod-configs"
  printLine "   - Key: configs/unison-test.txt"

{{
List objects in the configs prefix.
}}
listObjectsV2Demo : Config -> '{IO, Exception} ()
listObjectsV2Demo config = do
  -- ListObjectsV2Request fields: bucket, continuationToken, delimiter, encodingType,
  -- expectedBucketOwner, fetchOwner, maxKeys, optionalObjectAttributes, prefix,
  -- requestPayer, startAfter
  request = ListObjectsV2Request.ListObjectsV2Request "us1-nonprod-configs" None None None None None (Some +100) None (Some "configs/") None None
  
  -- Call the S3 client
  result = !(listObjectsV2 config request)
  
  printLine "   SUCCESS: ListObjectsV2 returned"
  match ListObjectsV2Output.contents result with
    Some objects ->
      printLine ("   Found " ++ Nat.toText (List.size objects) ++ " object(s):")
      List.foreach (obj -> printLine ("   - " ++ Optional.getOrElse "unknown" (Object.key obj))) objects
    None -> printLine "   No objects found"

{{
Get the test object we uploaded.
}}
getObjectDemo : Config -> '{IO, Exception} ()
getObjectDemo config = do
  -- GetObjectRequest fields: bucket, checksumMode, expectedBucketOwner, ifMatch,
  -- ifModifiedSince, ifNoneMatch, ifUnmodifiedSince, key, partNumber, range,
  -- requestPayer, responseCacheControl, responseContentDisposition, responseContentEncoding,
  -- responseContentLanguage, responseContentType, responseExpires, sSECustomerAlgorithm,
  -- sSECustomerKey, sSECustomerKeyMD5, versionId
  request = GetObjectRequest.GetObjectRequest "us1-nonprod-configs" None None None None None None "configs/unison-test.txt" None None None None None None None None None None None None None
  
  -- Call the S3 client
  result = !(getObject config request)
  
  -- Extract and print body
  body = GetObjectOutput.body result
  bodyText = fromUtf8 body
  
  printLine "   SUCCESS: GetObject returned"
  printLine ("   Body: " ++ bodyText)
