-- AWS Credentials Loading Runtime Module
-- Credential provider chain for AWS services
--
-- This module provides functions to load AWS credentials from various sources:
-- 1. Environment variables
-- 2. AWS credentials file
-- 3. AWS config file

-- =============================================================================
-- Environment Variable Names
-- =============================================================================

{{ Standard AWS environment variable for access key ID. }}
Aws.Credentials.envAccessKeyId : Text
Aws.Credentials.envAccessKeyId = "AWS_ACCESS_KEY_ID"

{{ Standard AWS environment variable for secret access key. }}
Aws.Credentials.envSecretAccessKey : Text
Aws.Credentials.envSecretAccessKey = "AWS_SECRET_ACCESS_KEY"

{{ Standard AWS environment variable for session token. }}
Aws.Credentials.envSessionToken : Text
Aws.Credentials.envSessionToken = "AWS_SESSION_TOKEN"

{{ Standard AWS environment variable for profile name. }}
Aws.Credentials.envProfile : Text
Aws.Credentials.envProfile = "AWS_PROFILE"

{{ Standard AWS environment variable for region. }}
Aws.Credentials.envRegion : Text
Aws.Credentials.envRegion = "AWS_REGION"

{{ Standard AWS environment variable for default region. }}
Aws.Credentials.envDefaultRegion : Text
Aws.Credentials.envDefaultRegion = "AWS_DEFAULT_REGION"

-- =============================================================================
-- Environment Variable Loading
-- =============================================================================

{{ Load credentials from environment variables. Returns None if not set. }}
Aws.Credentials.fromEnvironment : '{IO, Exception} Optional Aws.Config.Credentials
Aws.Credentials.fromEnvironment _ =
  accessKey = getEnv Aws.Credentials.envAccessKeyId
  secretKey = getEnv Aws.Credentials.envSecretAccessKey
  sessionToken = getEnv Aws.Credentials.envSessionToken
  maybeSession = if Text.isEmpty sessionToken then None else Some sessionToken
  if Text.isEmpty accessKey || Text.isEmpty secretKey
    then None
    else Some (Aws.Config.Credentials.Credentials accessKey secretKey maybeSession)

{{ Load the AWS profile name from environment. Returns "default" if not set. }}
Aws.Credentials.profileFromEnvironment : '{IO, Exception} Text
Aws.Credentials.profileFromEnvironment _ =
  profile = getEnv Aws.Credentials.envProfile
  if Text.isEmpty profile then "default" else profile

{{ Load the AWS region from environment variables. Returns None if not set. }}
Aws.Credentials.regionFromEnvironment : '{IO, Exception} Optional Text
Aws.Credentials.regionFromEnvironment _ =
  region = getEnv Aws.Credentials.envRegion
  if Text.isEmpty region 
    then 
      defaultRegion = getEnv Aws.Credentials.envDefaultRegion
      if Text.isEmpty defaultRegion then None else Some defaultRegion
    else Some region

-- =============================================================================
-- File Path Helpers
-- =============================================================================

{{ Default path to AWS credentials file. }}
Aws.Credentials.defaultCredentialsFilePath : '{IO, Exception} Text
Aws.Credentials.defaultCredentialsFilePath _ =
  home = getEnv "HOME"
  home ++ "/.aws/credentials"

{{ Default path to AWS config file. }}
Aws.Credentials.defaultConfigFilePath : '{IO, Exception} Text
Aws.Credentials.defaultConfigFilePath _ =
  home = getEnv "HOME"
  home ++ "/.aws/config"

-- =============================================================================
-- Entry Lookup
-- =============================================================================

{{ Look up a value by key in a list of entries. }}
Aws.Credentials.lookupEntry : Text -> [(Text, Text)] -> Optional Text
Aws.Credentials.lookupEntry key entries =
  match List.find (cases (k, _) -> Text.eq k key) entries with
    Some (_, v) -> Some v
    None -> None

-- =============================================================================
-- Credential Provider Chain
-- =============================================================================

{{ Default credential provider chain. Tries environment first. }}
Aws.Credentials.defaultCredentials : '{IO, Exception} Optional Aws.Config.Credentials
Aws.Credentials.defaultCredentials _ =
  !(Aws.Credentials.fromEnvironment)

{{ Default region provider chain. Tries environment first. }}
Aws.Credentials.defaultRegion : '{IO, Exception} Optional Text
Aws.Credentials.defaultRegion _ =
  !(Aws.Credentials.regionFromEnvironment)
