-- AWS HTTP Utilities Runtime Module
-- HTTP request and response helpers for AWS services
--
-- This module provides utilities for building HTTP requests,
-- parsing responses, and handling common AWS HTTP patterns.

-- =============================================================================
-- Status Codes
-- =============================================================================

{{
Check if an HTTP status code indicates success (2xx).
Returns true for status codes 200-299.
}}
Aws.Http.isSuccess : Nat -> Boolean
Aws.Http.isSuccess statusCode =
  Nat.gteq statusCode 200 && Nat.lt statusCode 300

{{
Check if an HTTP status code indicates a client error (4xx).
Returns true for status codes 400-499.
}}
Aws.Http.isClientError : Nat -> Boolean
Aws.Http.isClientError statusCode =
  Nat.gteq statusCode 400 && Nat.lt statusCode 500

{{
Check if an HTTP status code indicates a server error (5xx).
Returns true for status codes 500-599.
}}
Aws.Http.isServerError : Nat -> Boolean
Aws.Http.isServerError statusCode =
  Nat.gteq statusCode 500 && Nat.lt statusCode 600

{{
Check if an HTTP status code indicates an error (4xx or 5xx).
Returns true for status codes 400 and above.
}}
Aws.Http.isError : Nat -> Boolean
Aws.Http.isError statusCode =
  Nat.gteq statusCode 400

{{
Check if an HTTP status code indicates the request should be retried.

Retryable status codes:
- 429 Too Many Requests
- 500 Internal Server Error
- 502 Bad Gateway
- 503 Service Unavailable
- 504 Gateway Timeout
}}
Aws.Http.isRetryable : Nat -> Boolean
Aws.Http.isRetryable statusCode =
  match statusCode with
    429 -> true  -- Too Many Requests
    500 -> true  -- Internal Server Error
    502 -> true  -- Bad Gateway
    503 -> true  -- Service Unavailable
    504 -> true  -- Gateway Timeout
    _ -> false

-- =============================================================================
-- Header Helpers
-- =============================================================================

{{
Get a header value from a list of headers (case-insensitive).
Returns None if header not found.
}}
Aws.Http.getHeader : Text -> [(Text, Text)] -> Optional Text
Aws.Http.getHeader name headers =
  let
    lowerName = Text.toLowercase name
    find : [(Text, Text)] -> Optional Text
    find remaining =
      match remaining with
        [] -> None
        (k, v) +: rest ->
          if Text.eq (Text.toLowercase k) lowerName then Some v
          else find rest
    find headers

{{
Get a header value with a default if not found.
}}
Aws.Http.getHeaderOrDefault : Text -> Text -> [(Text, Text)] -> Text
Aws.Http.getHeaderOrDefault name defaultValue headers =
  match Aws.Http.getHeader name headers with
    Some value -> value
    None -> defaultValue

{{
Check if a header exists (case-insensitive).
}}
Aws.Http.hasHeader : Text -> [(Text, Text)] -> Boolean
Aws.Http.hasHeader name headers =
  match Aws.Http.getHeader name headers with
    Some _ -> true
    None -> false

{{
Add a header to a header list (does not check for duplicates).

Example: addHeader "X-Custom" "value" headers
}}
Aws.Http.addHeader : Text -> Text -> [(Text, Text)] -> [(Text, Text)]
Aws.Http.addHeader name value headers =
  (name, value) +: headers

{{
Set a header, replacing any existing header with the same name.

Example: setHeader "Content-Type" "application/json" headers
}}
Aws.Http.setHeader : Text -> Text -> [(Text, Text)] -> [(Text, Text)]
Aws.Http.setHeader name value headers =
  let
    lowerName = Text.toLowercase name
    filtered = List.filter (cases (k, _) -> not (Text.eq (Text.toLowercase k) lowerName)) headers
    (name, value) +: filtered

{{
Remove a header by name (case-insensitive).

Example: removeHeader "X-Custom" headers
}}
Aws.Http.removeHeader : Text -> [(Text, Text)] -> [(Text, Text)]
Aws.Http.removeHeader name headers =
  List.filter (cases (k, _) -> not (Text.eq (Text.toLowercase k) (Text.toLowercase name))) headers

{{
Merge two header lists, with the second list taking precedence.

Example: mergeHeaders baseHeaders customHeaders
}}
Aws.Http.mergeHeaders : [(Text, Text)] -> [(Text, Text)] -> [(Text, Text)]
Aws.Http.mergeHeaders base override =
  let
    overrideNames = List.map (cases (k, _) -> Text.toLowercase k) override
    filtered = List.filter (cases (k, _) -> not (List.contains (Text.toLowercase k) overrideNames)) base
    filtered ++ override

-- =============================================================================
-- Query String Helpers
-- =============================================================================

{{
Build a query string from key-value pairs.
Values are URL-encoded. Empty values are filtered out.
}}
Aws.Http.buildQueryString : [(Text, Text)] -> Text
Aws.Http.buildQueryString params =
  params
    |> List.filter (cases (_, v) -> not (Text.isEmpty v))
    |> List.map (cases (k, v) -> k ++ "=" ++ Aws.Http.urlEncode v)
    |> Text.join "&"

{{
Append a query string to a URL.
If URL already has a query string, appends with &.
}}
Aws.Http.appendQueryString : Text -> Text -> Text
Aws.Http.appendQueryString url queryString =
  if Text.isEmpty queryString then url
  else if Text.contains "?" url then url ++ "&" ++ queryString
  else url ++ "?" ++ queryString

{{
URL-encode a string for use in query parameters.

Encodes special characters as percent-encoded values.
}}
Aws.Http.urlEncode : Text -> Text
Aws.Http.urlEncode text =
  text
    |> Text.replaceAll "%" "%25"
    |> Text.replaceAll " " "%20"
    |> Text.replaceAll "!" "%21"
    |> Text.replaceAll "#" "%23"
    |> Text.replaceAll "$" "%24"
    |> Text.replaceAll "&" "%26"
    |> Text.replaceAll "'" "%27"
    |> Text.replaceAll "(" "%28"
    |> Text.replaceAll ")" "%29"
    |> Text.replaceAll "*" "%2A"
    |> Text.replaceAll "+" "%2B"
    |> Text.replaceAll "," "%2C"
    |> Text.replaceAll "/" "%2F"
    |> Text.replaceAll ":" "%3A"
    |> Text.replaceAll ";" "%3B"
    |> Text.replaceAll "=" "%3D"
    |> Text.replaceAll "?" "%3F"
    |> Text.replaceAll "@" "%40"
    |> Text.replaceAll "[" "%5B"
    |> Text.replaceAll "]" "%5D"

{{
URL-decode a percent-encoded string.
}}
Aws.Http.urlDecode : Text -> Text
Aws.Http.urlDecode text =
  text
    |> Text.replaceAll "%5D" "]"
    |> Text.replaceAll "%5B" "["
    |> Text.replaceAll "%40" "@"
    |> Text.replaceAll "%3F" "?"
    |> Text.replaceAll "%3D" "="
    |> Text.replaceAll "%3B" ";"
    |> Text.replaceAll "%3A" ":"
    |> Text.replaceAll "%2F" "/"
    |> Text.replaceAll "%2C" ","
    |> Text.replaceAll "%2B" "+"
    |> Text.replaceAll "%2A" "*"
    |> Text.replaceAll "%29" ")"
    |> Text.replaceAll "%28" "("
    |> Text.replaceAll "%27" "'"
    |> Text.replaceAll "%26" "&"
    |> Text.replaceAll "%24" "$"
    |> Text.replaceAll "%23" "#"
    |> Text.replaceAll "%21" "!"
    |> Text.replaceAll "%20" " "
    |> Text.replaceAll "%25" "%"

-- =============================================================================
-- URL Helpers
-- =============================================================================

{{
Build a full URL from scheme, host, path, and query string.
}}
Aws.Http.buildUrl : Text -> Text -> Text -> Text -> Text
Aws.Http.buildUrl scheme host path queryString =
  Aws.Http.appendQueryString (scheme ++ "://" ++ host ++ path) queryString

{{
Extract the host from a URL.
}}
Aws.Http.extractHost : Text -> Text
Aws.Http.extractHost url =
  let
    -- Remove scheme
    withoutScheme = 
      if Text.startsWith "https://" url then Text.drop 8 url
      else if Text.startsWith "http://" url then Text.drop 7 url
      else url
    -- Find end of host (first / or end of string)
    slashIdx = Text.indexOf "/" withoutScheme
    match slashIdx with
      Some idx -> Text.take idx withoutScheme
      None -> withoutScheme

{{
Extract the path from a URL (without query string).
}}
Aws.Http.extractPath : Text -> Text
Aws.Http.extractPath url =
  let
    -- Remove scheme
    withoutScheme = 
      if Text.startsWith "https://" url then Text.drop 8 url
      else if Text.startsWith "http://" url then Text.drop 7 url
      else url
    -- Find start of path
    slashIdx = Text.indexOf "/" withoutScheme
    match slashIdx with
      Some idx ->
        let
          pathAndQuery = Text.drop idx withoutScheme
          queryIdx = Text.indexOf "?" pathAndQuery
          match queryIdx with
            Some qIdx -> Text.take qIdx pathAndQuery
            None -> pathAndQuery
      None -> "/"

-- =============================================================================
-- Content Type Helpers
-- =============================================================================

{{
Common content type for XML.
}}
Aws.Http.contentTypeXml : Text
Aws.Http.contentTypeXml = "application/xml"

{{
Common content type for JSON.
}}
Aws.Http.contentTypeJson : Text
Aws.Http.contentTypeJson = "application/json"

{{
Common content type for form data.
}}
Aws.Http.contentTypeForm : Text
Aws.Http.contentTypeForm = "application/x-www-form-urlencoded"

{{
Common content type for binary data.
}}
Aws.Http.contentTypeOctetStream : Text
Aws.Http.contentTypeOctetStream = "application/octet-stream"

{{
Check if a content type is XML.
}}
Aws.Http.isXmlContentType : Text -> Boolean
Aws.Http.isXmlContentType contentType =
  Text.contains "xml" (Text.toLowercase contentType)

{{
Check if a content type is JSON.
}}
Aws.Http.isJsonContentType : Text -> Boolean
Aws.Http.isJsonContentType contentType =
  Text.contains "json" (Text.toLowercase contentType)

-- =============================================================================
-- AWS-Specific Headers
-- =============================================================================

{{
Standard AWS request ID header name.
}}
Aws.Http.requestIdHeader : Text
Aws.Http.requestIdHeader = "x-amz-request-id"

{{
AWS extended request ID header name (S3).
}}
Aws.Http.extendedRequestIdHeader : Text
Aws.Http.extendedRequestIdHeader = "x-amz-id-2"

{{
AWS date header name.
}}
Aws.Http.dateHeader : Text
Aws.Http.dateHeader = "x-amz-date"

{{
AWS security token header name.
}}
Aws.Http.securityTokenHeader : Text
Aws.Http.securityTokenHeader = "x-amz-security-token"

{{
AWS content SHA256 header name.
}}
Aws.Http.contentSha256Header : Text
Aws.Http.contentSha256Header = "x-amz-content-sha256"

{{
Extract the AWS request ID from response headers.
}}
Aws.Http.getRequestId : [(Text, Text)] -> Optional Text
Aws.Http.getRequestId headers =
  Aws.Http.getHeader Aws.Http.requestIdHeader headers

{{
Extract the AWS extended request ID from response headers.
}}
Aws.Http.getExtendedRequestId : [(Text, Text)] -> Optional Text
Aws.Http.getExtendedRequestId headers =
  Aws.Http.getHeader Aws.Http.extendedRequestIdHeader headers

-- =============================================================================
-- HTTP Request/Response Types (AWS Client Types)
-- =============================================================================

{{
HTTP Request type for building AWS requests.

This type is used internally by the AWS client. It uses simple types
(Text for method, URL; list for headers) for easy construction.

To execute requests, use Aws.Http.execute which bridges to @unison/http.
}}
type Http.Request = {
  method : Text,
  url : Text,
  headers : [(Text, Text)],
  body : Bytes
}

{{
HTTP Response type for AWS responses.

This type is used internally by the AWS client. It uses simple types
for easy handling in generated code.
}}
type Http.Response = {
  statusCode : Nat,
  headers : [(Text, Text)],
  body : Bytes
}

-- =============================================================================
-- Request Constructors
-- =============================================================================

{{
Create a GET request.
}}
Http.Request.get : Text -> [(Text, Text)] -> Http.Request
Http.Request.get url headers =
  Http.Request.Request "GET" url headers Bytes.empty

{{
Create a POST request.
}}
Http.Request.post : Text -> [(Text, Text)] -> Bytes -> Http.Request
Http.Request.post url headers body =
  Http.Request.Request "POST" url headers body

{{
Create a PUT request.
}}
Http.Request.put : Text -> [(Text, Text)] -> Bytes -> Http.Request
Http.Request.put url headers body =
  Http.Request.Request "PUT" url headers body

{{
Create a DELETE request.
}}
Http.Request.delete : Text -> [(Text, Text)] -> Http.Request
Http.Request.delete url headers =
  Http.Request.Request "DELETE" url headers Bytes.empty

{{
Create a HEAD request.
}}
Http.Request.head : Text -> [(Text, Text)] -> Http.Request
Http.Request.head url headers =
  Http.Request.Request "HEAD" url headers Bytes.empty

{{
Create a PATCH request.
}}
Http.Request.patch : Text -> [(Text, Text)] -> Bytes -> Http.Request
Http.Request.patch url headers body =
  Http.Request.Request "PATCH" url headers body

{{
Create an OPTIONS request.
}}
Http.Request.options : Text -> [(Text, Text)] -> Http.Request
Http.Request.options url headers =
  Http.Request.Request "OPTIONS" url headers Bytes.empty

-- =============================================================================
-- Type Bridge: AWS Types <-> @unison/http Types
-- =============================================================================
--
-- To make real HTTP requests, install the @unison/http library:
--
--   lib.install @unison/http/releases/8.0.0
--
-- Then uncomment the bridge functions in aws_http_bridge.u (provided separately)
-- or use the patterns documented in UNISON_HTTP_API_RESEARCH.md
--
-- Type mapping when using @unison/http:
--   Http.Request  { method: Text, url: Text, headers: list, body: Bytes }
--       ↓
--   HttpRequest   { method: Method, version: Version, uri: URI, headers: Headers, body: Body }
--
--   HttpResponse  { status: Status, version: Version, headers: Headers, body: Body }
--       ↓
--   Http.Response { statusCode: Nat, headers: list, body: Bytes }
--
-- =============================================================================

-- =============================================================================
-- HTTP Execution (Placeholder)
-- =============================================================================

{{
Execute an HTTP request.

NOTE: This is a placeholder that returns an empty 200 OK response.
To make real HTTP requests, install @unison/http library and use
the bridge functions documented in UNISON_HTTP_API_RESEARCH.md.

Installation:
  lib.install @unison/http/releases/8.0.0

Then implement Aws.Http.execute using Http.run from the library.
}}
Http.request : Http.Request -> '{IO, Exception} Http.Response
Http.request req _ =
  -- Placeholder: Return empty response
  -- Use Aws.Http.execute for real HTTP calls with @unison/http
  Http.Response.Response 200 [] Bytes.empty

-- =============================================================================
-- Response Helpers
-- =============================================================================

{{
Get a response header value by name.
}}
Http.Response.getHeader : Text -> Http.Response -> Optional Text
Http.Response.getHeader name resp =
  Aws.Http.getHeader name (Http.Response.headers resp)

{{
Decode bytes to UTF-8 text.
Requires Exception ability as the decode can fail.
}}
Aws.Http.bytesToText : Bytes ->{Exception} Text
Aws.Http.bytesToText bytes = fromUtf8 bytes

{{
Decode response body bytes to UTF-8 text.
Requires Exception ability as the decode can fail.
}}
Http.Response.bodyText : Http.Response ->{Exception} Text
Http.Response.bodyText resp = Aws.Http.bytesToText (Http.Response.body resp)

{{
Check if response indicates success (2xx status).
}}
Http.Response.isSuccess : Http.Response -> Boolean
Http.Response.isSuccess resp =
  Aws.Http.isSuccess (Http.Response.statusCode resp)

{{
Check if response indicates an error (4xx or 5xx status).
}}
Http.Response.isError : Http.Response -> Boolean
Http.Response.isError resp =
  Aws.Http.isError (Http.Response.statusCode resp)

{{
Ensure response is successful, raising exception if not.

Returns the response if successful (2xx), raises Failure otherwise.

Example:
  response = !Aws.Http.execute request
  !Http.Response.ensureSuccess response
  -- Now safe to process response body
}}
Http.Response.ensureSuccess : Http.Response ->{Exception} Http.Response
Http.Response.ensureSuccess resp =
  if Http.Response.isSuccess resp then resp
  else
    statusCode = Http.Response.statusCode resp
    bodyText = match catch do Aws.Http.bytesToText (Http.Response.body resp) with
      Left _ -> "(binary body)"
      Right t -> t
    Exception.raise (Failure (typeLink HttpError) ("HTTP error " ++ Nat.toText statusCode ++ ": " ++ bodyText) (Any resp))

{{
Type for HTTP errors.
}}
type HttpError = HttpError

{{
Handle HTTP response errors (legacy function).

DEPRECATED: Use Http.Response.ensureSuccess instead.

Checks the status code and calls bug if it indicates an error.
Returns Unit if the response is successful.
}}
handleHttpResponse : Http.Response -> ()
handleHttpResponse resp =
  let
    status = Http.Response.statusCode resp
    if Aws.Http.isError status then
      bug ("HTTP error: " ++ Nat.toText status)
    else
      ()
