-- AWS S3 Utilities Runtime Module
-- S3-specific helpers for URL building and bucket name validation
--
-- S3 uses special URL patterns based on bucket addressing style:
-- - Virtual-Hosted Style (default): bucket.s3.region.amazonaws.com/key
-- - Path Style: s3.region.amazonaws.com/bucket/key

-- =============================================================================
-- S3 URL Building
-- =============================================================================

{{
Build an S3 URL with bucket routing.

Supports two addressing styles:
- Virtual-hosted style (default): https://bucket.endpoint/key
- Path style: https://endpoint/bucket/key

The style is determined by the usePathStyle parameter.

Example (virtual-hosted): buildUrl "s3.us-east-1.amazonaws.com" "mybucket" "path/to/file.txt" false
  -> "https://mybucket.s3.us-east-1.amazonaws.com/path/to/file.txt"

Example (path-style): buildUrl "s3.us-east-1.amazonaws.com" "mybucket" "path/to/file.txt" true
  -> "https://s3.us-east-1.amazonaws.com/mybucket/path/to/file.txt"

Example (full URL endpoint): buildUrl "http://moto:5050" "mybucket" "path/to/file.txt" true
  -> "http://moto:5050/mybucket/path/to/file.txt"
}}
Aws.S3.buildUrl : Text -> Text -> Text -> Boolean -> Text
Aws.S3.buildUrl endpoint bucket key usePathStyle =
  let
    encodedKey = Aws.S3.urlEncodeKey key
    -- Check if endpoint already has a scheme (http:// or https://)
    hasScheme = Text.startsWith "http://" endpoint || Text.startsWith "https://" endpoint
    if hasScheme then
      -- Endpoint is a full URL (e.g., http://moto:5050 or http://localhost:4566)
      if usePathStyle then
        endpoint ++ "/" ++ bucket ++ "/" ++ encodedKey
      else
        -- Virtual-hosted style not supported for full URL endpoints, use path style
        endpoint ++ "/" ++ bucket ++ "/" ++ encodedKey
    else
      -- Endpoint is just hostname (e.g., s3.us-east-1.amazonaws.com)
      if usePathStyle then
        "https://" ++ endpoint ++ "/" ++ bucket ++ "/" ++ encodedKey
      else
        "https://" ++ bucket ++ "." ++ endpoint ++ "/" ++ encodedKey

{{
Build an S3 URL with query string.

Combines bucket routing with query parameters.
}}
Aws.S3.buildUrlWithQuery : Text -> Text -> Text -> Boolean -> Text -> Text
Aws.S3.buildUrlWithQuery endpoint bucket key usePathStyle queryString =
  let
    baseUrl = Aws.S3.buildUrl endpoint bucket key usePathStyle
    if Text.isEmpty queryString then baseUrl
    else baseUrl ++ "?" ++ queryString

{{
Build an S3 URL for bucket-only operations (no key).

Used for operations like ListObjects, CreateBucket, etc.

Example: buildBucketUrl "s3.us-east-1.amazonaws.com" "mybucket" false
  -> "https://mybucket.s3.us-east-1.amazonaws.com/"

Example (full URL): buildBucketUrl "http://moto:5050" "mybucket" true
  -> "http://moto:5050/mybucket"
}}
Aws.S3.buildBucketUrl : Text -> Text -> Boolean -> Text
Aws.S3.buildBucketUrl endpoint bucket usePathStyle =
  -- Check if endpoint already has a scheme
  hasScheme = Text.startsWith "http://" endpoint || Text.startsWith "https://" endpoint
  if hasScheme then
    -- Full URL endpoint - always use path style
    endpoint ++ "/" ++ bucket
  else
    -- Hostname only
    if usePathStyle then
      "https://" ++ endpoint ++ "/" ++ bucket
    else
      "https://" ++ bucket ++ "." ++ endpoint

-- =============================================================================
-- S3 Key Encoding
-- =============================================================================

{{
URL encode an S3 object key.

S3 keys can contain slashes for "folder-like" structures.
This function encodes special characters but preserves slashes.

Example: urlEncodeKey "path/to/my file.txt"
  -> "path/to/my%20file.txt"
}}
Aws.S3.urlEncodeKey : Text -> Text
Aws.S3.urlEncodeKey key =
  key
    |> Text.replaceAll " " "%20"
    |> Text.replaceAll "!" "%21"
    |> Text.replaceAll "#" "%23"
    |> Text.replaceAll "$" "%24"
    |> Text.replaceAll "&" "%26"
    |> Text.replaceAll "'" "%27"
    |> Text.replaceAll "(" "%28"
    |> Text.replaceAll ")" "%29"
    |> Text.replaceAll "*" "%2A"
    |> Text.replaceAll "+" "%2B"
    |> Text.replaceAll "," "%2C"
    |> Text.replaceAll ":" "%3A"
    |> Text.replaceAll ";" "%3B"
    |> Text.replaceAll "=" "%3D"
    |> Text.replaceAll "?" "%3F"
    |> Text.replaceAll "@" "%40"
    |> Text.replaceAll "[" "%5B"
    |> Text.replaceAll "]" "%5D"

{{
URL encode an S3 path segment, including slashes.

Use this for bucket names or when you need to encode slashes.

Example: urlEncodeSegment "my/bucket"
  -> "my%2Fbucket"
}}
Aws.S3.urlEncodeSegment : Text -> Text
Aws.S3.urlEncodeSegment text =
  Aws.S3.urlEncodeKey text |> Text.replaceAll "/" "%2F"

-- =============================================================================
-- Bucket Name Validation
-- =============================================================================

{{
Check if a bucket name is valid according to S3 naming rules.

S3 bucket naming rules:
- Must be between 3 and 63 characters
- Can only contain lowercase letters, numbers, and hyphens
- Must start with a letter or number
- Must not start with "xn--"
- Must not end with "-s3alias"
- Must not be formatted as an IP address

}}
Aws.S3.isValidBucketName : Text -> Boolean
Aws.S3.isValidBucketName name =
  len = Text.size name
  firstChar = Text.take 1 name
  lastChar = Text.drop (Nat.decrement len) name
  startsWithValid = Aws.S3.isLowercaseLetter firstChar || Aws.S3.isDigit firstChar
  endsWithValid = Aws.S3.isLowercaseLetter lastChar || Aws.S3.isDigit lastChar
  chars = Text.toCharList name
  allCharsValid = List.all Aws.S3.isValidBucketChar chars
  notXnPrefix = not (Text.startsWith "xn--" name)
  notS3AliasSuffix = not (Text.endsWith "-s3alias" name)
  notIpAddress = not (Aws.S3.looksLikeIpAddress name)
  Nat.gteq len 3 
    && Nat.lteq len 63 
    && startsWithValid 
    && endsWithValid
    && allCharsValid
    && notXnPrefix
      && notS3AliasSuffix
      && notIpAddress

{{
Check if a character is valid in an S3 bucket name.

Valid characters: lowercase letters (a-z), digits (0-9), hyphen (-)
}}
Aws.S3.isValidBucketChar : Char -> Boolean
Aws.S3.isValidBucketChar c =
  Aws.S3.isLowercaseLetter (Char.toText c) 
    || Aws.S3.isDigit (Char.toText c)
    || Char.eq c ?-

{{
Check if a single character (as Text) is a lowercase letter.
}}
Aws.S3.isLowercaseLetter : Text -> Boolean
Aws.S3.isLowercaseLetter c =
  List.contains c ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]

{{
Check if a single character (as Text) is a digit.
}}
Aws.S3.isDigit : Text -> Boolean
Aws.S3.isDigit c =
  List.contains c ["0","1","2","3","4","5","6","7","8","9"]

{{
Check if a string looks like an IP address (very basic check).
}}
Aws.S3.looksLikeIpAddress : Text -> Boolean
Aws.S3.looksLikeIpAddress name =
  -- Very basic check: if all characters are digits and dots
  isIpChar c = Char.eq c ?. || Aws.S3.isDigit (Char.toText c)
  chars = Text.toCharList name
  List.all isIpChar chars && Text.contains "." name

-- =============================================================================
-- S3 Endpoint Helpers
-- =============================================================================

{{
Build the default S3 endpoint for a region.

}}
Aws.S3.defaultEndpoint : Text -> Text
Aws.S3.defaultEndpoint region =
  "s3." ++ region ++ ".amazonaws.com"

{{
Build the S3 accelerate endpoint.
S3 Transfer Acceleration uses a special endpoint for faster uploads.

}}
Aws.S3.accelerateEndpoint : Text
Aws.S3.accelerateEndpoint = "s3-accelerate.amazonaws.com"

{{
Build the S3 dual-stack endpoint for a region.
Dual-stack endpoints support both IPv4 and IPv6.

}}
Aws.S3.dualStackEndpoint : Text -> Text
Aws.S3.dualStackEndpoint region =
  "s3.dualstack." ++ region ++ ".amazonaws.com"

{{
Build a LocalStack S3 endpoint for testing.

}}
Aws.S3.localStackEndpoint : Nat -> Text
Aws.S3.localStackEndpoint port =
  "localhost:" ++ Nat.toText port

-- =============================================================================
-- S3 Object Key Helpers
-- =============================================================================

{{
Get the file name from an S3 object key.

Returns everything after the last slash.
}}
Aws.S3.getFileName : Text -> Text
Aws.S3.getFileName key =
  parts = Text.split ?/ key
  match List.last parts with
    Some name -> name
    None -> key

{{
Get the directory path from an S3 object key.

Returns everything up to and including the last slash.
}}
Aws.S3.getDirectory : Text -> Text
Aws.S3.getDirectory key =
  -- Simple approach: split by slash and rejoin all but last
  parts = Text.split ?/ key
  len = List.size parts
  if Nat.lteq len 1 
    then ""
    else Text.join "/" (List.take (Nat.decrement len) parts) ++ "/"

{{
Get the file extension from an S3 object key.

Returns extension without the dot, or empty if none.
}}
Aws.S3.getExtension : Text -> Text
Aws.S3.getExtension key =
  fileName = Aws.S3.getFileName key
  parts = Text.split ?. fileName
  if List.size parts Nat.<= 1 
    then ""
    else match List.last parts with
      Some ext -> ext
      None -> ""

{{
Join path segments into an S3 key.
Handles leading/trailing slashes appropriately.

}}
Aws.S3.joinKey : [Text] -> Text
Aws.S3.joinKey segments =
  trimSlash : Text -> Text
  trimSlash s =
    trimStart = if Text.startsWith "/" s then Text.drop 1 s else s
    if Text.endsWith "/" trimStart 
      then Text.take (Nat.decrement (Text.size trimStart)) trimStart 
      else trimStart
  segments
    |> List.filter (s -> not (Text.isEmpty s))
    |> List.map trimSlash
    |> Text.join "/"
