-- AWS Credentials Loading Runtime Module
-- Credential provider chain for AWS services
--
-- This module provides functions to load AWS credentials from various sources:
-- 1. Environment variables
-- 2. AWS credentials file (~/.aws/credentials)
-- 3. AWS config file (~/.aws/config)
-- 4. Instance metadata (EC2/ECS)

-- =============================================================================
-- Environment Variable Loading
-- =============================================================================

{{
Standard AWS environment variable names.
}}
Aws.Credentials.envAccessKeyId : Text
Aws.Credentials.envAccessKeyId = "AWS_ACCESS_KEY_ID"

Aws.Credentials.envSecretAccessKey : Text
Aws.Credentials.envSecretAccessKey = "AWS_SECRET_ACCESS_KEY"

Aws.Credentials.envSessionToken : Text
Aws.Credentials.envSessionToken = "AWS_SESSION_TOKEN"

Aws.Credentials.envProfile : Text
Aws.Credentials.envProfile = "AWS_PROFILE"

Aws.Credentials.envRegion : Text
Aws.Credentials.envRegion = "AWS_REGION"

Aws.Credentials.envDefaultRegion : Text
Aws.Credentials.envDefaultRegion = "AWS_DEFAULT_REGION"

{{
Load credentials from environment variables.

Reads:
- AWS_ACCESS_KEY_ID
- AWS_SECRET_ACCESS_KEY
- AWS_SESSION_TOKEN (optional)

Returns None if required variables are not set.

Example:
  match !Aws.Credentials.fromEnvironment with
    Some creds -> -- use credentials
    None -> -- fall back to other source
}}
Aws.Credentials.fromEnvironment : '{IO} Optional Aws.Config.Credentials
Aws.Credentials.fromEnvironment _ =
  let
    accessKeyId = getEnv Aws.Credentials.envAccessKeyId
    secretAccessKey = getEnv Aws.Credentials.envSecretAccessKey
    sessionToken = getEnv Aws.Credentials.envSessionToken
  match (accessKeyId, secretAccessKey) with
    (Some akid, Some secret) ->
      Some (Aws.Config.Credentials akid secret sessionToken)
    _ -> None

{{
Load the AWS profile name from environment.

Checks AWS_PROFILE environment variable.
Returns "default" if not set.
}}
Aws.Credentials.profileFromEnvironment : '{IO} Text
Aws.Credentials.profileFromEnvironment _ =
  match getEnv Aws.Credentials.envProfile with
    Some profile -> profile
    None -> "default"

{{
Load the AWS region from environment variables.

Checks AWS_REGION first, then AWS_DEFAULT_REGION.
Returns None if neither is set.
}}
Aws.Credentials.regionFromEnvironment : '{IO} Optional Text
Aws.Credentials.regionFromEnvironment _ =
  match getEnv Aws.Credentials.envRegion with
    Some region -> Some region
    None -> getEnv Aws.Credentials.envDefaultRegion

-- =============================================================================
-- Credentials File Loading
-- =============================================================================

{{
Default path to AWS credentials file.

Returns ~/.aws/credentials
}}
Aws.Credentials.defaultCredentialsFilePath : '{IO} Text
Aws.Credentials.defaultCredentialsFilePath _ =
  let
    home = getEnv "HOME" |> Optional.getOrElse ""
  home ++ "/.aws/credentials"

{{
Default path to AWS config file.

Returns ~/.aws/config
}}
Aws.Credentials.defaultConfigFilePath : '{IO} Text
Aws.Credentials.defaultConfigFilePath _ =
  let
    home = getEnv "HOME" |> Optional.getOrElse ""
  home ++ "/.aws/config"

{{
Parse an INI-style profile section from file content.

Extracts key-value pairs from a [profile] section.
}}
Aws.Credentials.parseProfile : Text -> Text -> [(Text, Text)]
Aws.Credentials.parseProfile profileName content =
  let
    -- Find the profile section header
    sectionHeader = "[" ++ profileName ++ "]"
    profileSectionHeader = "[profile " ++ profileName ++ "]"
    
    -- Split content into lines
    lines = Text.split ?\n content
    
    -- Find starting line
    findSection : [Text] -> Boolean -> [(Text, Text)]
    findSection remaining inSection =
      match remaining with
        [] -> []
        line +: rest ->
          let
            trimmedLine = Text.trim line
            isHeader = Text.startsWith "[" trimmedLine
            isTargetSection = trimmedLine == sectionHeader || trimmedLine == profileSectionHeader
          if isTargetSection then
            -- Found our section, parse entries
            findSection rest true
          else if inSection && isHeader then
            -- Hit next section, stop
            []
          else if inSection && not (Text.isEmpty trimmedLine) && not (Text.startsWith "#" trimmedLine) then
            -- Parse key = value
            match Text.indexOf "=" trimmedLine with
              Some idx ->
                let
                  key = Text.trim (Text.take idx trimmedLine)
                  value = Text.trim (Text.drop (idx + 1) trimmedLine)
                (key, value) +: findSection rest true
              None -> findSection rest inSection
          else
            findSection rest inSection
    
    findSection lines false

{{
Load credentials from the AWS credentials file.

Reads from ~/.aws/credentials (or custom path).
Parses the specified profile (default: "default").

File format:
  [default]
  aws_access_key_id = AKIAIOSFODNN7EXAMPLE
  aws_secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

  [production]
  aws_access_key_id = AKIAI...
  aws_secret_access_key = ...
}}
Aws.Credentials.fromCredentialsFile : Text -> Text -> '{IO} Optional Aws.Config.Credentials
Aws.Credentials.fromCredentialsFile filePath profileName _ =
  let
    content = readFileUtf8 filePath
  match content with
    Left _ -> None
    Right fileContent ->
      let
        entries = Aws.Credentials.parseProfile profileName fileContent
        accessKeyId = Aws.Credentials.lookupEntry "aws_access_key_id" entries
        secretAccessKey = Aws.Credentials.lookupEntry "aws_secret_access_key" entries
        sessionToken = Aws.Credentials.lookupEntry "aws_session_token" entries
      match (accessKeyId, secretAccessKey) with
        (Some akid, Some secret) ->
          Some (Aws.Config.Credentials akid secret sessionToken)
        _ -> None

{{
Load credentials from the default credentials file with default profile.
}}
Aws.Credentials.fromDefaultCredentialsFile : '{IO} Optional Aws.Config.Credentials
Aws.Credentials.fromDefaultCredentialsFile _ =
  let
    filePath = !Aws.Credentials.defaultCredentialsFilePath
    profile = !Aws.Credentials.profileFromEnvironment
  Aws.Credentials.fromCredentialsFile filePath profile !

{{
Look up a value by key in a list of entries.
}}
Aws.Credentials.lookupEntry : Text -> [(Text, Text)] -> Optional Text
Aws.Credentials.lookupEntry key entries =
  let
    find : [(Text, Text)] -> Optional Text
    find remaining =
      match remaining with
        [] -> None
        (k, v) +: rest ->
          if k == key then Some v
          else find rest
  find entries

-- =============================================================================
-- Config File Loading
-- =============================================================================

{{
Load region from AWS config file.

Reads from ~/.aws/config (or custom path).
Parses the specified profile.

File format:
  [default]
  region = us-east-1
  output = json

  [profile production]
  region = eu-west-1
}}
Aws.Credentials.regionFromConfigFile : Text -> Text -> '{IO} Optional Text
Aws.Credentials.regionFromConfigFile filePath profileName _ =
  let
    content = readFileUtf8 filePath
  match content with
    Left _ -> None
    Right fileContent ->
      let
        -- Config file uses [profile name] format except for [default]
        actualProfile = if profileName == "default" then "default" else profileName
        entries = Aws.Credentials.parseProfile actualProfile fileContent
      Aws.Credentials.lookupEntry "region" entries

{{
Load region from the default config file.
}}
Aws.Credentials.regionFromDefaultConfigFile : '{IO} Optional Text
Aws.Credentials.regionFromDefaultConfigFile _ =
  let
    filePath = !Aws.Credentials.defaultConfigFilePath
    profile = !Aws.Credentials.profileFromEnvironment
  Aws.Credentials.regionFromConfigFile filePath profile !

-- =============================================================================
-- Credential Provider Chain
-- =============================================================================

{{
Result of the credential provider chain.
}}
type Aws.Credentials.ProviderResult = {
  credentials : Aws.Config.Credentials,
  source : Text
}

{{
Load credentials using the default provider chain.

Tries sources in order:
1. Environment variables (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)
2. AWS credentials file (~/.aws/credentials)

Returns the credentials and the source they came from.

Example:
  match !Aws.Credentials.fromProviderChain with
    Some result ->
      use result.credentials
      -- result.source indicates where credentials came from
    None ->
      -- No credentials found
}}
Aws.Credentials.fromProviderChain : '{IO} Optional Aws.Credentials.ProviderResult
Aws.Credentials.fromProviderChain _ =
  -- Try environment variables first
  match !Aws.Credentials.fromEnvironment with
    Some creds -> Some (Aws.Credentials.ProviderResult creds "environment")
    None ->
      -- Try credentials file
      match !Aws.Credentials.fromDefaultCredentialsFile with
        Some creds -> Some (Aws.Credentials.ProviderResult creds "credentials_file")
        None -> None

{{
Load credentials, failing with an error message if not found.

Example:
  creds = !Aws.Credentials.loadOrFail
  -- Use creds, or exception is raised
}}
Aws.Credentials.loadOrFail : '{IO, Exception} Aws.Config.Credentials
Aws.Credentials.loadOrFail _ =
  match !Aws.Credentials.fromProviderChain with
    Some result -> result.credentials
    None ->
      Exception.raise (Failure (typeLink Text) "No AWS credentials found. Set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY environment variables or configure ~/.aws/credentials" (Any ()))

-- =============================================================================
-- Region Resolution
-- =============================================================================

{{
Resolve region using the default resolution chain.

Tries sources in order:
1. Environment variables (AWS_REGION, AWS_DEFAULT_REGION)
2. AWS config file (~/.aws/config)
3. Default region (us-east-1)

Returns the region string.
}}
Aws.Credentials.resolveRegion : '{IO} Text
Aws.Credentials.resolveRegion _ =
  -- Try environment first
  match !Aws.Credentials.regionFromEnvironment with
    Some region -> region
    None ->
      -- Try config file
      match !Aws.Credentials.regionFromDefaultConfigFile with
        Some region -> region
        None ->
          -- Fall back to default
          "us-east-1"

-- =============================================================================
-- Convenience Functions
-- =============================================================================

{{
Load AWS configuration with credentials from the provider chain.

Combines credential loading with region resolution to create
a complete S3 configuration.

Example:
  config = !Aws.Credentials.loadS3Config
  -- Use config for S3 operations
}}
Aws.Credentials.loadS3Config : '{IO, Exception} Aws.Config.S3Config
Aws.Credentials.loadS3Config _ =
  let
    creds = !Aws.Credentials.loadOrFail
    region = !Aws.Credentials.resolveRegion
  Aws.Config.s3Config region creds

{{
Load AWS configuration with a specific profile.

Example:
  config = Aws.Credentials.loadS3ConfigForProfile "production" !
}}
Aws.Credentials.loadS3ConfigForProfile : Text -> '{IO, Exception} Aws.Config.S3Config
Aws.Credentials.loadS3ConfigForProfile profileName _ =
  let
    filePath = !Aws.Credentials.defaultCredentialsFilePath
    configPath = !Aws.Credentials.defaultConfigFilePath
  match Aws.Credentials.fromCredentialsFile filePath profileName ! with
    Some creds ->
      let
        region = match Aws.Credentials.regionFromConfigFile configPath profileName ! with
          Some r -> r
          None -> "us-east-1"
      Aws.Config.s3Config region creds
    None ->
      Exception.raise (Failure (typeLink Text) ("No credentials found for profile: " ++ profileName) (Any ()))
