-- AWS HTTP Bridge Module
-- Bridges AWS client types to @unison/http library types
--
-- REQUIRES: @unison/http library
--   lib.install @unison/http/releases/8.0.0
--
-- This module provides functions to:
-- 1. Convert Http.Request to HttpRequest (library type)
-- 2. Convert HttpResponse (library type) to Http.Response
-- 3. Execute real HTTP requests using Aws.Http.execute
-- 4. Override executeRequest to enable real HTTP for generated code
--
-- Load this module AFTER loading aws_http.u and installing @unison/http
--
-- IMPORTANT: This module overrides the placeholder executeRequest function
-- from aws_http.u to enable real HTTP requests in generated client code.

-- =============================================================================
-- executeRequest Override (Main Entry Point for Generated Code)
-- =============================================================================

{{
Override executeRequest to use real HTTP via @unison/http library.

This replaces the placeholder in aws_http.u with actual HTTP execution.
Generated S3 client operations call this function for all HTTP requests.

Load this module AFTER aws_http.u to enable real HTTP requests.

Note: This adds the Threads ability requirement which propagates to
all generated operations that call executeRequest.
}}
executeRequest : Http.Request -> '{IO, Exception, Threads} Http.Response
executeRequest req =
  Aws.Http.execute req

-- =============================================================================
-- Method Conversion
-- =============================================================================

{{
Convert HTTP method text to @unison/http Method type.

Supported methods: GET, POST, PUT, DELETE, HEAD, PATCH, OPTIONS, CONNECT, TRACE.
Unknown methods default to GET.
}}
Aws.Http.toMethod : Text -> Method
Aws.Http.toMethod methodText =
  match Text.toUppercase methodText with
    "GET" -> Method.GET
    "POST" -> Method.POST
    "PUT" -> Method.PUT
    "DELETE" -> Method.DELETE
    "HEAD" -> Method.HEAD
    "PATCH" -> Method.PATCH
    "OPTIONS" -> Method.OPTIONS
    "CONNECT" -> Method.CONNECT
    "TRACE" -> Method.TRACE
    _ -> Method.GET

{{
Convert @unison/http Method type to text.
}}
Aws.Http.fromMethod : Method -> Text
Aws.Http.fromMethod method =
  match method with
    Method.GET -> "GET"
    Method.POST -> "POST"
    Method.PUT -> "PUT"
    Method.DELETE -> "DELETE"
    Method.HEAD -> "HEAD"
    Method.PATCH -> "PATCH"
    Method.OPTIONS -> "OPTIONS"
    Method.CONNECT -> "CONNECT"
    Method.TRACE -> "TRACE"

-- =============================================================================
-- Headers Conversion
-- =============================================================================

{{
Convert our header list to @unison/http Headers type.
}}
Aws.Http.toHeaders : [(Text, Text)] -> Headers
Aws.Http.toHeaders headerList =
  Headers.fromList headerList

{{
Convert @unison/http Headers to our header list format.

Note: The @unison/http Headers type is opaque and doesn't expose toList.
For now, we return an empty list since response headers aren't critical
for basic S3 operations. Extend this if specific headers are needed.
}}
Aws.Http.fromHeaders : Headers -> [(Text, Text)]
Aws.Http.fromHeaders headers =
  -- TODO: Find a way to extract headers from @unison/http Headers type
  -- For now, return empty list - response body is the critical data
  _ = headers
  []

-- =============================================================================
-- Body Conversion
-- =============================================================================

{{
Convert our body (Bytes) to @unison/http Body type.
}}
Aws.Http.toBody : Bytes -> Body
Aws.Http.toBody bytes =
  Body.Body bytes

{{
Convert @unison/http Body to our body format (Bytes).
}}
Aws.Http.fromBody : Body -> Bytes
Aws.Http.fromBody body =
  Body.toBytes body

-- =============================================================================
-- Request/Response Conversion
-- =============================================================================

{{
Convert our Http.Request to @unison/http HttpRequest.

Requires Exception ability since URI.parse can fail on invalid URLs.
}}
Aws.Http.toHttpRequest : Http.Request -> '{Exception} HttpRequest
Aws.Http.toHttpRequest req = do
  uri = URI.parse (Http.Request.url req)
  method = Aws.Http.toMethod (Http.Request.method req)
  headers = Aws.Http.toHeaders (Http.Request.headers req)
  body = Aws.Http.toBody (Http.Request.body req)
  HttpRequest.HttpRequest method Version.http11 uri headers body

{{
Convert @unison/http HttpResponse to our Http.Response.
}}
Aws.Http.fromHttpResponse : HttpResponse -> Http.Response
Aws.Http.fromHttpResponse httpResp =
  statusCode = HttpResponse.Status.code (HttpResponse.status httpResp)
  headers = Aws.Http.fromHeaders (HttpResponse.headers httpResp)
  body = Aws.Http.fromBody (HttpResponse.body httpResp)
  Http.Response.Response statusCode headers body

-- =============================================================================
-- HTTP Execution
-- =============================================================================

{{
Execute an HTTP request using @unison/http library.

This function bridges our AWS client types to the @unison/http library,
executes the request, and converts the response back to our types.

Requires:
- @unison/http library installed
- IO ability for network access
- Exception ability for error handling
- Threads ability for async operations

Example:
  request = Http.Request.get "https://s3.amazonaws.com/bucket" headers
  response = !Aws.Http.execute request
}}
Aws.Http.execute : Http.Request -> '{IO, Exception, Threads} Http.Response
Aws.Http.execute req = do
  httpRequest = !(Aws.Http.toHttpRequest req)
  httpResponse = Http.run do
    Http.request httpRequest
  Aws.Http.fromHttpResponse httpResponse

-- =============================================================================
-- Convenience HTTP Method Functions
-- =============================================================================

{{
Execute a GET request.

Convenience function for executing GET requests without body.

Example:
  headers = List.singleton ("Host", "s3.amazonaws.com")
  response = !(Aws.Http.get "https://s3.amazonaws.com/bucket" headers)
}}
Aws.Http.get : Text -> [(Text, Text)] -> '{IO, Exception, Threads} Http.Response
Aws.Http.get url headers =
  Aws.Http.execute (Http.Request.get url headers)

{{
Execute a POST request with body.

Convenience function for executing POST requests with a body.

Example:
  body = toUtf8 "<xml>data</xml>"
  response = !Aws.Http.post "https://s3.amazonaws.com/bucket" headers body
}}
Aws.Http.post : Text -> [(Text, Text)] -> Bytes -> '{IO, Exception, Threads} Http.Response
Aws.Http.post url headers body =
  Aws.Http.execute (Http.Request.post url headers body)

{{
Execute a PUT request with body.

Convenience function for executing PUT requests with a body.
Commonly used for S3 object uploads.

Example:
  body = toUtf8 "file contents"
  response = !Aws.Http.put "https://s3.amazonaws.com/bucket/key" headers body
}}
Aws.Http.put : Text -> [(Text, Text)] -> Bytes -> '{IO, Exception, Threads} Http.Response
Aws.Http.put url headers body =
  Aws.Http.execute (Http.Request.put url headers body)

{{
Execute a DELETE request.

Convenience function for executing DELETE requests without body.
Commonly used for S3 object deletion.

Example:
  response = !Aws.Http.delete "https://s3.amazonaws.com/bucket/key" headers
}}
Aws.Http.delete : Text -> [(Text, Text)] -> '{IO, Exception, Threads} Http.Response
Aws.Http.delete url headers =
  Aws.Http.execute (Http.Request.delete url headers)

{{
Execute a HEAD request.

Convenience function for executing HEAD requests.
Commonly used for S3 object metadata retrieval.

Example:
  response = !Aws.Http.head "https://s3.amazonaws.com/bucket/key" headers
}}
Aws.Http.head : Text -> [(Text, Text)] -> '{IO, Exception, Threads} Http.Response
Aws.Http.head url headers =
  Aws.Http.execute (Http.Request.head url headers)

{{
Execute a PATCH request with body.

Convenience function for executing PATCH requests.

Example:
  body = toUtf8 "{\"update\": \"data\"}"
  response = !Aws.Http.patch "https://api.example.com/resource" headers body
}}
Aws.Http.patch : Text -> [(Text, Text)] -> Bytes -> '{IO, Exception, Threads} Http.Response
Aws.Http.patch url headers body =
  Aws.Http.execute (Http.Request.patch url headers body)

{{
Execute an OPTIONS request.

Convenience function for executing OPTIONS requests.
Used for CORS preflight checks.

Example:
  response = !Aws.Http.options "https://api.example.com/resource" headers
}}
Aws.Http.options : Text -> [(Text, Text)] -> '{IO, Exception, Threads} Http.Response
Aws.Http.options url headers =
  Aws.Http.execute (Http.Request.options url headers)
